mysql> CREATE database bookcompany;
Query OK, 1 row affected (0.00 sec)

mysql> use bookcompany;
Database changed
mysql> create table bookcompany(sno int(5),name varchar(15),authorname varchar(15),cost int(5));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into bookcompany(1,'marvel','ironman',2000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,'marvel','ironman',2000)' at line 1
mysql> insert into bookcompany values(1,'marvel','ironman',2000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into bookcompany values(1,'batman','superman',1000);
Query OK, 1 row affected (0.00 sec)

mysql> select*from bookcompany;
+------+--------+------------+------+
| sno  | name   | authorname | cost |
+------+--------+------------+------+
|    1 | marvel | ironman    | 2000 |
|    1 | batman | superman   | 1000 |
+------+--------+------------+------+
2 rows in set (0.00 sec)
