mysql> DELIMITER //
mysql> Create Trigger before_inser_sno BEFORE INSERT ON code FOR EACH ROW
    -> BEGIN
    -> IF NEW.sno < 0 THEN SET NEW.sno = 0;
    -> END IF;
    -> END //
Query OK, 0 rows affected (0.14 sec)

mysql> INSERT INTO code(sno, Name) values(20, 'bro');
    -> INSERT INTO code values(40, 'she');
    -> INSERT INTO code(age, Name) values(30, 'hee');
    -> Select * from code;
    -> end//
Query OK, 1 row affected (0.07 sec)

Query OK, 1 row affected (0.13 sec)

Query OK, 1 row affected (0.17 sec)

+------+---------+
| sno  | Name    |
+------+---------+
|   20 | bro     |
|   40 | she     |
|   30 | hee     |
+------+---------+
3 rows in set (0.17 sec)